<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.22.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Autobiography of Didyaeat? (Did Ya Eat?) - Didya Eat</title>
<meta name="description" content=".">


  <meta name="author" content="Vince, Grandpa, Pop">
  
  <meta property="article:author" content="Vince, Grandpa, Pop">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en">
<meta property="og:site_name" content="Didya Eat">
<meta property="og:title" content="Autobiography of Didyaeat? (Did Ya Eat?)">
<meta property="og:url" content="http://localhost:4000/blog/2021-04-05_intro/">


  <meta property="og:description" content=".">



  <meta property="og:image" content="http://localhost:4000/assets/images/header.jpg">





  <meta property="article:published_time" content="2021-04-05T00:00:00-04:00">






<link rel="canonical" href="http://localhost:4000/blog/2021-04-05_intro/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "http://localhost:4000/"
    
  }
</script>






<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Didya Eat Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->


    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/logo.jpg" alt="Didya Eat"></a>
        
        <a class="site-title" href="/">
          Didya Eat
          
        </a>
        <ul class="visible-links"></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      
  







<div class="page__hero--overlay"
  style=" background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url('/assets/images/header.jpg');"
>
  
    <div class="wrapper">
      <h1 id="page-title" class="page__title" itemprop="headline">
        
          Autobiography of Didyaeat? (Did Ya Eat?)

        
      </h1>
      
        <p class="page__lead">
</p>
      
      

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        <time datetime="2021-04-05T00:00:00-04:00">April 5, 2021</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          6 minute read
        
      </span>
    
  </p>


      
      
    </div>
  
  
</div>





<div id="main" role="main">
  


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Autobiography of Didyaeat? (Did Ya Eat?)">
    <meta itemprop="description" content="">
    <meta itemprop="datePublished" content="2021-04-05T00:00:00-04:00">
    

    <div class="page__inner-wrap">
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right sticky">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-cog"></i> My Table of Contents</h4></header>
              

            </nav>
          </aside>
        
        <p>Jane and I met in September 1965.</p>

<p>I was 20 years old and just out of the 82<sup>nd</sup> Airborne and Jane
had just graduated High School. We met at a birthday party. She was there with her friends of
the birthday boy and I was there with the his Mom, married sister, her husband and the older
brother of the birthday boy. She was in the living room and I was in the kitchen with the older
folk. Jim, the birthday boy, came into the kitchen and asked if I would come into the living room
and dance with one of the girls so the party would start and everybody would start to dance. I
walk into the living room, looked around and saw a pretty young lady sitting in a big lounge
chair and asked her to dance. We danced two dances, I asked for her phone number and went
back into the kitchen and left the party within ten minutes. By November just two months later
I asked her to marry me and the cooking began!</p>

<p>I came from Van Nest and Morris Park in the Bronx, a huge Italian neighborhood, and Jane came
from Park Hill in Yonkers, another huge Italian neighborhood. We both had large Italian families
with over 30 Aunts and Uncles combined. Cooking and eating family recipes and peasant food
was just a normal way of life. We both started cooking very young with family, Grandma’s,
Aunt’s, and a whole host of funny loving characters. Within two months of knowing Jane,
Saturdays were spent at my family home making and eating Roast Beef or Pot Roast and other
homemade goodies. Then Sundays were spent at her home making either Ravioli’s, Spinach
Fettuccini, Manicotti or homemade cheesecake.</p>

<p>We have been cooking and baking together for 56 years and married almost 54 years. Once
married, almost all holidays were spent at our home cooking for dozens of family members.
When we moved upstate we started teaching friends to make Italian specialties such as raviolis,
gnocchi, desserts, holiday cookies, cakes and pies. We moved to New England for 4 years, from
1976 to 1979 during which I would bring homemade bread, scones, Italian Baked goods to
work. In 1980 it was back to upstate Orange County NY and started a Cooking club with two
other couples whose husband did not cook. We would pick a country and one couple would
cook the main course, another would cook the Appetizers and the last would cook the dessert
all from scratch.</p>

<p>About 1985, we went to Jane’s sisters home in Schenectady, NY for Thanksgiving and worked in
a soup kitchen all day. We enjoyed doing that so much that when we returned to Orange
County I looked for a Soup Kitchen so we could join.</p>

<p>We found one in Middletown NY and I joined first. When I went for the first Saturday meal, I kept quiet
about being a cook that could feed hundreds with no problem. The lady in charge that day stated to me
she was making Spaghetti with Shrimp sauce. I thought “wow what a meal”.</p>

<p>She dumped plain canned tomatoes in a large pot, put up boiling water and requested that I go up to
the freezer and get 4 – 5lb boxes of frozen breaded shrimp. She put the spaghetti in the water, opened
the boxes of frozen breaded shrimp and dumped them in the sauce. I am not putting her down for how
she was cooking because the homeless ate it all! But that is not what I wanted to do in cooking at a soup
kitchen. So I went to Karen the director and said “I will stay a volunteer but that I am a cook that wanted
to make fresh food for the homeless and not use government or store surplus or dated food.” I wanted
to cook home meals from scratch.</p>

<p>She stated that her budget could afford one home cooked meal a month. All I had to do was tell her
what I wanted to make and she would order the fresh meat, fresh vegetables and 50lbs bags of
potatoes, rice or whatever I would need.</p>

<p>About five years earlier, when doing the Cooking Club, I purchased a vanity plate from NYS with
DIDYAEAT. “DIDYAEAT”, comes from growing up in the Bronx. When I would see a friend around dinner
time I would say (with the Bronx slang) DIDYAEAT and they would reply NODIDYOU and they would
come up to my house to eat. Within a year the patrons of the soup kitchen would learn that when they
saw the DIDYAEAT plate they knew homecooked meal would be on the menu that day. From the second
floor where the kitchen was you could see them going around town notifying all that DIDYAEAT was
there cooking. Now the soup kitchen used only old bread donated by bread companies and stores in
Middletown but I was not going to cook a homemade meal and serve day old bread. So there was an
Italian Bakery in Middletown, Carmines and we would buy a dozen loaves of seeded Italian Bread to
serve with the meal. We did that for 12 years and it was a blast. There is nothing like cooking good food
for people that really enjoy eating it! That is how DIDYAEAT started.</p>

<p>In 1990 I was working for Orange County, NY in the Information Services Department. The county
Executive had a picnic for about 700 employees that years. It cost her a fortune. So the following year I
suggested that we could cook for 700 people using the Home and Infirmary Kitchen and just a few
volunteer employees. So for two years we cooked and feed 700 people a smorgasbord of Sausages and
Peppers with onions and mushrooms, Baked Ziti Lasagna with Ricotta and Mozzarella, Meatballs,
Sausages, Asian Chicken and Broccoli with Roast Pork Fried Rice. When I met with the volunteers the
first time they asked how difficult this would be and I stated that logistically it is like a WAR an thus
began the FOOD WARRRIORS. I had hats with Food Warriors on them for all volunteers. After that I
started writing a food column for the employee newsletter called DIDYAEAT? I would put a family recipe
with all instructions and my phone number encouraging employees to make the meals and if they had a
problem they could call the house for help and they did. I did that for another 10 years.
We have been called Gourmet Chefs, people have been intimidated to have us to their home to eat
because they had thought we only ate gourmet food but over time all have learned that we LOVE to
cook, SERVE and TEACH and we love OP food. OP standing for Other Peoples food.</p>

<p>I am 76 years old and Jane is 73years. Our 51 year old son bought us this movie camera and wanted us
to film the recipes he and the entire family have eaten for decades. We have three sons and six grand
adults who all cook from scratch. Then he stated he wanted to put them on YouTube for the world to
see. It had been a battle since we live on opposite sides of the USA learning how to use the Cannon M50
camera, down loading the SD cards with the recipes , downloading to a common drive so he can piece
the films together, writing up the menu, stories and keeping our sanity.</p>

<p>He also told us about people doing this that have made a fortune. But we are not interested in doing this
for money we are doing this for the love of cooking and serving people for over a half a century. I
guarantee that you will laugh your head off watching us create our family recipes because they are
hysterical in places.</p>

<p>So enjoy and have fun, anybody can learn to cook. God only knows how many years we have left and
how many recipes we can get done. It will be a fun for us to keep cooking, teaching and making people
laugh!</p>

<p>Love Jane &amp; Vince</p>

        
      </section>

      <footer class="page__meta">
        
        


        
  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2021-04-05T00:00:00-04:00">April 5, 2021</time></p>


      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=Autobiography+of+Didyaeat%3F+%28Did+Ya+Eat%3F%29%20http%3A%2F%2Flocalhost%3A4000%2Fblog%2F2021-04-05_intro%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fblog%2F2021-04-05_intro%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2Fblog%2F2021-04-05_intro%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/blog/2021-03-28_Whole_Grain_Pancakes/" class="pagination--pager" title="Whole Grain Pancakes
">Previous</a>
    
    
      <a href="#" class="pagination--pager disabled">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
      </div>
    </div>
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="/" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-home" aria-hidden="true"></i> Home</a></li>
        
      
        
          <li><a href="https://twitter.com/PachydermP" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="https://www.facebook.com/didyaeatny/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i> Facebook</a></li>
        
      
        
          <li><a href="https://instagram.com/pandemicpedals/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i> Instagram</a></li>
        
      
        
          <li><a href="https://www.youtube.com/channel/UCITlXPrcvewDQYxEgJWOZTA" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-youtube" aria-hidden="true"></i> Youtube</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2021 Didya Eat. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>










  </body>
</html>
